<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin-left: 50px;
				background-color: lightblue;

			}
			#output {
				font-weight: bold;
				color: navy;
			}
		</style>
	</head>
	<body>
		<h1>JavaScript Conditional Statements</h1>
		<h2>Several Conditions: Interdependent options (Nested IF statements)</h2>
		<h3>Loan Prequalifier</h3>
		<h4>Do you qualify for a loan? Please complete the form below to find out.</h4>
		<form>
			<label>Please enter your salary(annual):</label>
			<input type="text" id="salary" size="7"><br><br>
			<label>Please enter years of work Experience:</label>
			<input type="text" id="work_exp" size="5"><br>	<br>		
			<label>Please enter total current loan:</label>
			<input type="text" id="cur_loan" size="5"><br>	<br>	
			<p><input type="reset" name="reset" id="btnReset" value="Reset">
			<input type="button" name="submit" id="btnSubmit" value="Submit"</p>
	
		</form>
		
		
		<p id="output"></p>
		<!-- Linkn to external JS file -->
		<script src="scripts/loan_prequalifier.js"></script>
	</body>
</html>






