<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin-left: 50px;
				background-color: cyan;

			}
			#output {
				font-weight: bold;
				color: navy;
			}
		</style>
	</head>
	<body>
		<h1>JavaScript Conditional Statements</h1>
		<h2>One Condition: Independent options</h2>
		<h3>Lunch Item choices (using Ternary Operator)</h3>
		<form>
		<p>Please select your lunch items below:</p>
		<p><input type="checkbox" name="lunchItems" id="chicken" value="8.80">Fried Chicken ($8.80)</p>	
		<p><input type="checkbox" name="lunchItems" id="halibut" value="11.80">Halibut ($11.80)</p>
		<p><input type="checkbox" name="lunchItems" id="salmon" value="13.00">Salmon ($13.00)</p>
		<p><input type="checkbox" name="lunchItems" id="salad" value="6.00">Salad ($6.00)</p>
		<p><input type="reset" name="reset" id="btnReset" value="Reset">
			<input type="button" name="submit" id="btnSubmit" value="Submit"</p>
		
		
			
		</form>
		
		<p id="output"></p>
		<!-- Linkn to external JS file -->
		<script src="scripts/lunch_order_processor1.js"></script>
		
	</body>
</html>




