<!-- ISHAAN SHARMA -->
<!-- 300362679 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> </title>
	</head>
	<style>
		body{
			background-image: url('Bestbg.webp');
			background-repeat: no-repeat;
			background-size: cover;
			
		
		}
		img{
			float: right;
			margin: 5px;
		}
		p{
			text-align: left;
			size-adjust: !important;
			text-indent: !important;
			font: bolder;
		}
		.p1{
			text-align: right;
			color: #0055ffff;
			
		}
		
		.p2{
			text-align: center;
			color: #ff557fff
			
		}
		nav{
			background-color:#ffaaffff;
			height: auto;
			padding: 14px 16px;
			color: #ff0000ff;
			font-family:"Segoe UI Black";
			font-stretch: expanded;
			font-weight: 600;
			
			
		}
		nav a:hover{
			
			color: #000000ff;
			background-color: #ffaa7fff;
			
			
			
		}
		
		table,th,td{
			
			width: 100%;
			border: 2px solid;
			font-family: "Bahnschrift SemiBold";
			height:50px;
			text-align: center;
		}
		tr:hover{
			background-color:pink;
		}
		th{
			color: #ff0000ff;
			background-color: white;
			
		}
		.Mont{
			color: #55557fff;
			font-size: x-large;
			
		}
		.skyline{
			float: right;
			border-radius: 60px;
			border: groove;
		}
		
		.Heads{
			font-family:Gabriola;
			text-align: center;
			background-color:#ffff7fff;
			border: dotted;
			border-color: #55aa7fff;
			
		}
		
		
			
			
		}

		
	</style>
	<body>
		<h1 class="Heads" style="color: #5555ffff"> The city of Colours and Cloud Computing Montreal. </h1>
		<nav>
			<a href="TechmericaProjectIshaan.html"> Home </a>
			<a href="Torontocity.html"> Toronto </a>
			<a href="Vancouver.html"> Vancouver </a>
			<a href="Seattle.html"> Seattle </a>
			<a href="Feedback.html"> Feedback Form</a>
		</nav>
		
		
		<h2 style="color: #000000ff"> This city has gained its name in North America, for the Colud Computing </h2>
		
		<audio controls> 
		<source src="Montreal.mp3"  type="audio/mp3"></source>
		
		
		</audio>
		
		<img src="Montreal.jpg">
		<p> What do Ubisoft, Quantic Dream, Technicolor and Linkbynet all have in common? These big names in French tech have all crossed the Atlantic to set up operations in Montréal. And they aren’t the only ones—many industry leaders in artificial intelligence and information technology have been flocking to Canada, or “Silicon Valley North”, as it is sometimes called. For some time now, this bilingual and multicultural city has been earning a reputation as an exciting technology hub, especially in video game development and artificial intelligence. When it comes to start-ups and tech, professional opportunities abound and salaries remain attractive. But is Montréal really the snowy tech paradise it’s reputed to be? What does it have over other Canadian cities, such as Toronto and Vancouver, for example? We take a tour of the city that has made a name for itself as an innovative tech hub and speak to two expats who now call it home.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pBq1I5EJ1QI" title="YouTube video player"> </iframe>
		<p class="p1"> Facebook was attracted to Montreal because of the students and professors in surrounding universities, the strong startup culture and favorable government policies, Facebook Chief AI Scientist Yann LeCun said in a statement.

			<p class="p2">There are 4 universities in Montreal. That's a lot. It has encouraged multiple companies to establish their research centers, hence Montreal has now 300 research centers.

			Startups are often encouraged and helped by the different government levels, in all sorts of domains.</p>

			<p class="p3">For over 20 years, the Quebec provincial government has favored IT companies through tax breaks and employment incentives to build their software development centers in Montreal: UbiSoft is a prime example of a foreign company that profited from these.

			There are other social factors that foster creativity and facilitate integration, but are not as obvious.

			So Montreal didn't become an A.I. hub overnight, it's just a normal evolution of the last 25 years.</p>
			
			<p class="last"> WANT TO BOOK SPACE FOR A MEETING YOU CAN CLICK HERE </p>
		<p>	<a href="https://notman.org/en/" class="not"> Notmans Booking Website  </a></p>
		
		<table>
			<tr>
			<th> Company</th>
			<th> size </th>
			<th> Domain </th>
			</tr>
			<tr>
				<td> Google </td>
				<td> 1500 </td>
				<td> Cloud </td>
		    </tr>
		    <tr>
		    	<td> Deloitte </td>
		    	<td> 2000 </td>
		    	<td> Consulting </td>
		    </tr>
		    <tr>
		    	<td> SAP INC </td>
		    	<td> 250 </td>
		    	<td> Cyber Protection </td>
		    	</tr>
			</table>
		
		
		<form>
		<label> What is official language of Montreal </label>
	<p><input type="radio" name="Radiobutton1" id="french" value="france"> french </input></p>
	<p><input type="radio" name="Radiobutton2" id="English" value="England"> English </input></p>
	<p><input type="radio" name="RadioButton3" id="Both" value="dono"> Both of them </input></p>
		
		<p><input type="button" name="submit" id="sub" value="submit"></p>
		<p><input type="reset" name="Reset" id="res" value="Clear All"> </p>
		
		
		<div id="output"> </div>
		</form>
		<img class="skyline" src="SkylineYUL.jpg"> </img>
	<p class="Mont">	While the city has a solid and fertile tech ecosystem, it’s not easy to navigate when you’re an entrepreneur in search of your start-up launchpad. The co-founders of Bonjour Startup Montréal, a non-profit initiative aimed at promoting the city’s start-up ecosystem, told La Presse, a French language newspaper in Quebec, that services and projects are “numerous but diluted”. Another drawback is that the market is too blinkered. The 2020 Global Ecosystem Report found that entrepreneurs in Montréal, compared to the rest of Canada, struggled to reach global markets. As an example, 90% of local start-up business was carried out in Canada.</p>
		
		<script src="Montreal.js"> </script>
	</body>
</html>