<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/*Hide the content of the modal dialog */
.modal {
	display:none;
}
</style>
</head>
<body>

<h2>Interesting Facts About JavaScript: True or False</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Find out!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
<!--	  <span class="close"><i class="fa fa-close"></i></span>-->
<p>
	<i class="fa fa-close"></i> &nbsp;&nbsp;Javascript has a nice feature named
	  	<strong>Immediately Invoked Function Expression</strong> where a function can be executed just after it has been defined without being called explicitly. [
	  	<strong>True</strong>]</p>
  </div>

</div>

<!-- Link to JS File -->
<script src="scripts/modal_dialog.js"></script>

</body>
</html>
