<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta name="" content="">
 
<style>

body{
			margin-top: 100px;
			font-family: 'Trebuchet MS', serif;
			line-height: 1.6
		}
		.container{
			width: 800px;
			margin: 0 auto;
		}



		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: #222;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}

		ul.tabs li.current{
			background: #ededed;
			color: #222;
		}

		.tab-content{
			display: none;
			background: #ededed;
			padding: 15px;
		}

		.tab-content.current{
			display: inherit;
		}
	a {
		text-decoration: none;
		color: navy;
		font-size: 20px;
	}
	
</style>
</head>
<body>
<div class="container"> <!-- start of container -->

	<ul class="tabs" id="ul_tab_nav">
		<li class="tab-link current"><a href="#tab-1">Movie One</a></li>
		<li class="tab-link"><a href="#tab-2">Movie Two</a></li>
		<li class="tab-link"> <a href="#tab-3">Movie Three</a></li>
		<li class="tab-link"> <a href="#tab-4">Movie Four</a></li>
		<li class="tab-link"> <a href="#tab-5">Movie Five</a></li>
	</ul>

	<div id="tab-1" class="tab-content current">
	
	<h3>'The Square' Review: Art World Satire Will 'Knock the Wind Out of You'</h3>

<p> Swedish writer-director Ruben Ostlund proved himself a force to reckon with, especially with 2014's Force Majeure, a dark comedy about a family's trial by fire after an avalanche. The Square, which won the Palme d'Or at Cannes in May, is a bit too all over the place to match that gem's visceral impact, but this being Ostlund, there are many and various pleasures to be found. The Square is a satire of the art world where pretension, elitism, greed and crass stupidity hold sway. Think of the Marx brothers playing tour guides in a farce and you'll get an inkling of what's ahead. </p>

<p> Claes Bang is altogether wonderful as Christian, the handsome curator of the X-Royal Museum who thinks he's on the cutting edge by showcasing The Square, a empty space in the middle of the museum courtyard where patrons can enter into a metaphorical haven of humanitarian values. There's that, and there's also the circus Ostlund orchestrates around this alleged "sanctuary of trust and caring. Within it we all share equal rights and obligations." Unfortunately, Christian himself isn't feeling much connected to his fellow humans these days, having being robbed of his phone and wallet in a public square. He traces the thief to an apartment building, and leaves notes in every mailbox demanding the return of his property.</p>

<p> The script trots out a series of vignettes that disproves everything art project is meant to represent. Take Christian's one-nighter with Anne (Elisabeth Moss, perfect as always), an American journalist who interviews him, takes him home to her apartment (she lives with a chimp who does her own lipstick). After sex, the lovers fight over a used condom. The suspicious Christian believes Anne might want his sperm to get herself pregnant.</p>

<p> More incidents pile up to show Christian's lack of compassion. At a museum panel discussion, Christian is appalled by a man with Tourette’s Syndrome who rudely and raunchily interrupts. He wages war with a child who deeply resents the letter Christian put in his mailing accusing him of robbery. There's no warm connection for Christian, not even from his two daughters, who mostly ignore him. </p>


<p> The film culminates at a museum dinner party filled with rich patrons meant to be entertained by a bare-chested man who romps around them like an ape. Then the man's behavior changes from amusing to aggressive. The guests fear for their lives and run amok. Terry Notary, a stuntman and motion-capture artist, plays the role with such fierce comic brilliance that he becomes his own art exhibit about man's cruelty to man. Which is the point, of course. Ostlund takes nearly two-and-a-half hours to tell his slapstick tragedy about the fragility of everything we call human. His film is frustratingly hit-and-miss. But when Ostlund hits his target, the wallop will knock the wind out of you. In The Square, it always hurts when you laugh. </p>
	

	</div>
	
	<div id="tab-2" class="tab-content">
	<h3>'Professor Marston & the Wonder Women' Review: Who Wants a Kinky Superhero Biopic? </h3>

<p> Hold off on revisiting or streaming the summer's monster hit, Wonder Woman, until you lay eyes on this stranger-and kinkier-than-fiction look at the man who created the world's most famous female superhero. That would be Harvard-educated William Moulton Marston (Beauty and the Beast's Luke Evans), a psychology professor at Radcliffe with a wife, Elizabeth Holloway (Rebecca Hall), who's more than his intellectual equal. She shares his not entirely scientific taste for dominance and submission, and the prof, frustrated by drag-ass 1920's protocols, is eager to experiment further. The catalyst is Olive Byrne (Bella Heathcote), one of Marston's students in his all-female class. She volunteers as a researcher and willing participant in his project on sexuality. His wife is fine with it, except for one caveat she issues to their new friend: "Don't fuck my husband." </p>

<p> Actually, Olive is more attracted to Elizabeth, whose radical beliefs in psychology and desire are an inspiration to the co-ed's burgeoning feminism. (The young woman's aunt is birth-control pioneer Margaret Sanger.) Not that the professor doesn't exert the hunk factor. Soon, the trio is shacking up in a polyamorous relationship that exudes enough heat to singe the screen. Writer-director Angela Robinson (The L Word, True Blood) jumps into this free-for-all with an intellectual and hot-blooded vigor to match her subjects' keen interest in carnal knowledge. </p>

<p> Where's Wonder Woman in all this? She grows out of the Marstons' research into human sexual response, which includes the couple spying on Olive during a sorority ritual that includes spanking new recruits. That's followed by a visit to an S&M sex shop in Greenwich Village in which their cohort tries on a corset and boots. Those bracelets she wears? That would grow into the indestructible deflectors of the comic book, just as the tiara she models would become a projectile weapon. And that bondage rope she carries would morph into the Lasso of Truth that Wonder Woman uses to force anyone in its grip to obey and tell no lies. (Ironically, the professor himself had developed an early prototype for the modern lie detector.) </p>

<p> When the threesome was publicly exposed – Marston had children with both women – the shocked reaction went into overdrive. Robinson frames her film with the reasearcher being interrogated by Josette Frank (Connie Britton), director of the Child Study Association of America. She's appalled that an academic would use a comic book heroine to corrupt young minds with bondage fetishism and Sapphic love. He, on the other hand, believed that the comic taught an important lesson about respecting the power of women for girls and boys alike. </p>

<p> Robinson's behind-the-scenes take on this cultural artifact, paralleled in part by Jill Lepore's 2014 book The Secret History of Wonder Woman, is an intoxicating provocation that guarantees you will never look at Wonder Woman the same way again. It's a wild ride through the unconscious that produces pop art at its most transporting and transgressive, and kudos to Evans, Hall and Heathcote for respecting the flesh-and-blood humanity of characters who risked everything to break conventions. The movie makes the inspiration behind the superheroine obvious: Elizabeth's secretarial work provided a model for Wonder Woman's alter-ego Diana Prince and Olive found release in the tantalizing costumes that became the character's stock-in-trade. </p>

<p> What star Gal Gadot and director Patty Jenkins did in their cinematic take on this female warrior may not have audiences leaving the theater with visions of BDSM, spanking, free love and girl-on-girl action dancing in their heads. But thanks to Professor Marston and his real-life Wonder Women, something close to a death blow was dealt to the demeaning, centuries-old image of the damsel in distress. It's a hell of an origin story. </p>
		
	</div>
	
	<div id="tab-3" class="tab-content">
	
	<h3>'Only the Brave' Review: Josh Brolin & Co. Bring Heat, Humanity to Firefighter Drama </h3>

<p> If you've been to the movies any time over the last century, you're familiar with men like Eric Marsh. They're hard-ass guys, often stoic but capable of being sensitive and, in rare cases, prone to sentimentality. Their flaws and temper-flares are balanced out by their virtues: staunch professionalism, a salt-of-the-earth nobility, an almost stubborn loyalty to their men. The kind of dudes who treat their enemies – in this case, the massive forest fires that annually scorch acres of Arizona landscape – with something close to respect. ("What are you up to?" he'll wonder aloud as he watches flames shift their path. The man talks to wildfires the way that serial-killer profilers talk to crime scenes.) Forget for a second that Marsh was a real-life "hotshot" who led a crew into battle against these blazes. He's a screen archetype, the kind of movie character that would've been played by Clark Gable in the 1930s, Burt Lancaster in the 1950s, Steve McQueen in the 1970s and Kurt Russell in the 1990s. </p>

<p> Because it's 2017, Only the Brave – a love letter to Marsh and his dangerous vocation, largely based on a 2013 GQ feature – puts Josh Brolin in the literal hot seat, and the movie is all the luckier for it. The 49-year-old actor has played everything from cops to killers, death-obsessed supervillains to dimwitted Presidents. But he seems especially suited for rugged, blue-collar guys with thousand-yard stares; Brolin's got a lived-in look that suggests a familiarity with hard work and hangovers. His Marsh may be the sort of alpha-male role that requires actors to say lines like "once you get a real hard taste of the bitch at work, you won't see beauty ... you'll just see fuel" and still keep a straight face. But he can sell that sort of pulpy dialogue and still telegraph the deep currents running below what Marsh's wife, Amanda (Jennifer Connelly) calls "that John Wayne thing." Any he-man star can show off by breaking an office chair into kindling out of sputtering rage; not everyone can show you that man afterwards when he's broken, spent and stewing in his own guilt and shame. Brolin is good at the first part. He lives for getting to do that second part. It makes all the difference. </p>

<p> And while the man with his name above the title injects the lion's share of vulnerability and humanity into this three-alarm testosterone fest, the ensemble cast knows exactly when they need to step up and what notes they need to hit. Miles Teller plays a first-class A-1 fuck-up in need of redemption – a Teller speciality – who goes from Marsh's pet project to valuable team member. Jeff Bridges, less bearded but just as craggy as usual, is the mover and shaker who's helping the crew go from unofficial "deucers" (firefighters who can't engage directly with these natural-disaster infernos) to certified frontliners. The perpetually underrated James Badge Dale is Marsh's soot-covered second-in-command. Taylor Kitsch is, well, Taylor Kitsch. </p>

<p> The surprise MVP runner-up here is Connelly, despite her tendency to get kind of yell-y during key dramatic moments. Her lonely Amanda is a better written version of a typical long-suffering-spouse, in that she gets an inner life (she cares for horses) and her own solo turns. The actress, however, makes a three-course meal out of the role, and her duets with Brolin run the gamut from tender to confrontational, sexy to steely. A phone conversation between the two, in which Connelly casually admits to peeing her pants in public, is a portrait of a bumpy-but-loving marriage in miniature; it's so intimate and filled with in-jokes that you momentarily forget you're watching a screen couple. Brolin is the heart of the movie, and she's the guts – especially if you go into this knowing how the story ends. </p>

<p> Only the Brave is filled with numerous moments that brim with what you'd call, for lack of a better term, a grounding authenticity, from the way it captures the codes of this masculine subculture to how screenwriters Ken Nolan and Eric Warren Singer nail its locker-room cadences. (That's actual locker-room talk, mind you, and not the rapist braggadocio that only a scumbag would try to pass off as harmless banter.) Director Joseph Kosinski (Tron: Legacy) isn't exactly Howard Hawks when it comes to the lives of dangerous men, but he's not a hack, either – just a solid journeyman who understands how to tell a story simply and with enough grace notes to offset a certain narrative predictability. Though that doesn't mean the movie won't edge into recruitment-poster territory or drop the occasional wince-inducing clunkers – there's having someone tell an anecdote about a flaming bears, and then there's actually putting ridiculous CGI flaming grizzlies onscreen. </p>

<p> But it also knows that you don't get a reverential tribute to real-life heroes without making viewers invest in them as human beings first and foremost. There's something beautifully old-fashioned about Only the Brave's ode to these messy, moody, fearless men who continually ran headfirst into the fray and the bond they had. Take out the classic-rock soundtrack, and it could be a vintage Hollywood story of competence, camaraderie and derring-do; only its title feels generic. The fact that this story feels uncomfortably torn from today's headlines might turn off filmgoers, which would be a pity. There are people inside the heavy uniforms fighting those natural catastrophes, and thanks to Brolin & co., you get to walk a mile in their ash-covered boots. </p>
		
	</div>
	
	<div id="tab-4" class="tab-content">
	<h3> 'The Mountain Between Us' Review: Survivalist Romance Is Less Disaster Movie, More Disaster</h3>

<p> There are films that rely on the screen presence of charismatic leads – and then there's the sort of cinematic slush piles of chick-flick torture porn that no amount of star power can keep from becoming an endurance test. You get one guess which category the high-altitude soap opera The Mountain Between Us falls into. Why Kate Winslet, Idris Elba and skilled Dutch-Palestinian director Hany Abu-Assad (Paradise Now, Omar) found themselves attracted to the tearjerking twaddle of Charles Martin's bestseller is anyone's guess. But none of them have not found a way to crawl out from under the novel's avalanche of clichés. In fact, the filmmaker seems to be hoping that cinematographer Mandy Walker's gift for shooting gorgeous scenery (we're referring to Winslet and Elba as well as the Utah wilderness) will distract us from a plot that continually finds new ways to travel the road to WTF-just-happened? </p>

<p> Winslet plays Alex Martin, a no-nonsense photojournalist who needs to get out of the Rockies and head east for her wedding the next day. Elba is Dr. Ben Bass, a no-nonsense Brit neurosurgeon who needs to get to an operating room in Baltimore to save a child. What's stopping them? Spoiler: It's a snowstorm. So these strangers decide to charter a private plane, piloted by Beau Bridges and his cute navigator dog. The canine proves healthier than his owner. </p>

<p> And before you can say Welcome to Screenwriting 101, the plane crashes. Alex, Ben and the dog (who doesn't root for a pup?) must try to survive the elements. J. Mills Goodloe and Chris Weitz, who adapted this swill for the screen, trot out one obstacle after the other. There's ice for someone to fall through and a wild cougar to shoot a flare gun at. Her leg is broken; his side is bleeding. He wants to wait for help; she refuses to sit there and die. Alex and Ben scream hateful things at each other which, of course, is a huge turn-on. They even find an abandoned cabin, mostly so the film can arrange for a sex scene in front of a roaring fire. </p>

<p> And just when you think this movie cannot get more unendurable ... it does. And then some. You can see every twist telegraphed from miles away even in a driving blizzard. The Mountain Between Us is epic all right – an epic waste of talent and your time. </p>
		
	</div>
	
	<div id="tab-5" class="tab-content">
	<h3> 'Mark Felt' Review: Liam Neeson Blows Watergate's Whistle in Deep Throat Biopic </h3>

<p> The name Mark Felt might not strike a chord – replace it with the moniker "Deep Throat," however and watch the imaginary bulb above your head light up. As played by Liam Neeson in a quietly devastating performance, Felt is the 30-year FBI veteran who worked covertly with the press to bring down malfeasance (read: Watergate) in the Nixon White House. That tale was told in the 1976 procedural classic All the President's Men with Robert Redford and Dustin Hoffman playing Washington Post muckrakers Bob Woodward and Carl Bernstein. But the reporting team is only peripheral to the action in writer-director Peter Landesman's drama, which focuses on the interior life of the whistleblower himself. (It's not subtitled The Man Who Brought Down the White House for nothing.) The lifelong G-man did not publicly confess his identity as Deep Throat until 2005, three years before his death at 95; he claimed the porn-inspired name embarrassed him. What the film, based on books by Felt and John D. O'Connor, lacks in narrative drive it strives to make up for with psychological probing. </p>

<p>   When J. Edgar Hoover died in 1972, Felt – one of the Bureau honcho's inner circle – assumed he would take the boss's job and use those infamous private files to put the screws to D.C. powerbrokers. Instead, Nixon (unseen in the film) appointed outsider L. Patrick Gray (Martin Csokas) as Acting FBI Director. His anger at being passed over was exceeded only by the fury of his alcoholic wife, Audrey (a simmering Diane Lane), who had previously encouraged her husband to investigate the Weather Underground; she believed their missing daughter, Joan (Maika Monroe), had joined the terrorist group. Alas, the domestic drama serves only to distract from the insider politics that gives the film its pulse. </p>

<p> Ironically, Felt's covert meetings with Woodward (a way too young and green-looking Julian Morris) lack the spark that comes when the Fed contacts an old friend, Time magazine's Sandy Smith (Bruce Greenwood). The journalist knows something big is up because by-the-book Felt had never leaked him anything over the years. Is the intelligence-agency bureaucrat acting out of revenge on Nixon for dicking him over or out an obligation to stop the FBI from being fatally compromised by executive-branch interference? In Neeson's beautifully calibrated portrayal, both possibilities seem plausible. </p>

<p> Still, the real heat in telling Felt's story for a new generation is how it bounces off what's happening right now: Trump's firing of FBI director James Comey, the appointment of the bureau's former chief Robert Mueller to oversee the investigation into possible Russian interference in the 2016 elections, the defections and divided loyalties within the commander-in-chief's own inner circle. The phrase "All the President's Men" takes on fresh urgency in an era that makes us wonder if they'll be a modern-day Felt to bring down the White House. Here's just the movie to keep you guessing. </p>
		
	</div>

</div><!-- end of container -->

<!-- Link to JS File -->
<script src="scripts/tabbled_panel.js"></script>

</body>
</html>












