<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<h1>for...of Loop</h1>
	<hr>
	<h2>The Dirty Dozen Fruits and Vegetables</h2>
	<p></p>
	
	<h2>The Dirty Dozen Fruits and Vegetables (loop control - break statement)</h2>
	<!-- if the value to be displayed is equal "Apples", stop the execution of the loop -->
	<p></p>
	
	<h2>The Dirty Dozen Fruits and Vegetables (loop control - continue statement)</h2>
	<!-- if the value to be displayed is equal "Cherries" or "Peaches, skip those loop iterations -->
	<p></p>
	
	<h2>Multiples of 3 and 6 from 1 to 100 excluding those between 40 and 60 (loop control - continue statement)</h2>
	<!-- if the value to be displayed is equal "Cherries" or "Peaches, skip those loop iterations -->
	<p></p>
	
	<!-- link to JS file -->
	<script src="scripts/dirty_dozen.js"></script>	
	</body>
</html>