<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Android, mobile apps, iOS, native apps, hybrid apps">
		<!-- link to CSS file -->
		<link rel="stylesheet" href="css/style.css">
		
		<title></title>
	</head>
	<body>
		<!-- Global Navigation menu -->
		<!-- Logo Navigation -->
		<a href="index.html"><img src="images/logo.png" id="logo" alt="logo image"></a>
		<nav>
			<a href="index.html">Android Apps</a> |
			<a href="apps-popularity.html">Apps Popularity</a> |
			<a href="apps-success.html">Apps Success</a> |
			<a href="apps-glossary.html">Apps Glossary</a>

		</nav>
		<h1>Mobile Apps Glossary</h1>
		<dl>
		
		<dt>Android</dt>
		<dd>Android is Google’s mobile operating system.</dd>
		<br>
		
		<dt>iOS</dt>
		<dd>iOS is Apple’s official mobile operating system and is supported on all iPhone, iPod and iPad devices.</dd>
		<br>
		
		<dt>Mobile Apps</dt>
		<dd>Mobile apps, as opposed to browser apps, are developed specifically and exclusively for use in mobile devices.</dd>
		<br>
		
		<dt>Native Apps</dt>
		<dd>A native application (native app) is an application program that has been developed for use on a particular platform or device, e.g., iOS (Apple’s mobile operating system), and Android (Google’s mobile operating system).</dd>
		<br>
		
		<dt>Hybrid Apps</dt>
		<dd>Hybrid apps leverage native technology for each platform (iOS and Android) but include web views (HTML) content within the app. This is a useful way for some companies to develop a single app that works on both Android and iOS.</dd>
		</dl>
		
	</body>
</html>