<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<!-- link to CSS file -->
		<link rel="stylesheet" href="css/style.css">
		
		<title></title>
	</head>
	<body>
		<!-- Global Navigation menu -->
		<!-- Logo Navigation -->
		<a href="index.html"><img src="images/logo.png" id="logo" alt="logo image"></a>
		<nav>
			<a href="index.html">Android Apps</a> |
			<a href="apps-popularity.html">Apps Popularity</a> |
			<a href="apps-success.html">Apps Success</a> |
			<a href="apps-glossary.html">Apps Glossary</a>

		</nav>	
		<article>
		<section>
<h2>The Rise Of Mobile Apps: How Mobile Apps Have Changed Our Lives</h2>

There were two key factors that drove the massive growth of mobile apps: 
	<ol><li>Users loved the convenience of apps they could download and use on their phones; </li>
		<li> Users almost always carried their phones with them wherever they went.</li> </ol>

<p>Together, these factors drove the expansion of mobile apps in ways desktop application developers couldn’t envision.</p>


<p>The variety of apps available is impossible to catalog — let’s just say that there is an app for nearly anything you can think of. Today’s technologies are leveraging the magic of mobile apps by using them to manage the IoT networks in smart homes, empowering customers to manage their home’s lighting, temperature, and electrical consumption from any location with a cell phone signal. Automotive manufacturers have created apps that allow you to pair our phone with your car so you can remotely start it, find it in a parking lot, even park it for you.</p>

<p>For better or worse, social media apps have fundamentally influenced how we interact with each other. Through social media, we are able to easily interact with people from all over the world. According to the World Economic Forum (https://www.weforum.org/agenda/2016/04/6-ways-social-media-is-changing-the-world/), 30 million messages are sent by Facebook every minute. We use social media to keep in touch with family and friends, dating, and sharing our personal experiences with the world. Social media as a whole is still growing. with no end in sight.</p>

<p>Mobile apps have gone far beyond social media, games, and other personal apps. Employers are now using mobile apps for various work-related reasons, with most apps centered around productivity, operations, and management. A mobile app might be used to dispatch a maintenance team on the shop floor or to track the location of a driver while making deliveries.</p>

<p>There are countless ways we use mobile apps. Fitbit helps keep users in shape, Siri gives us directions when looking for sushi in a new city, and Amazon.com lets us order virtually anything we can think of with our phones.</p>

<!-- HTML Table -->
<table>
	<caption>Top 10 Android Apps in the Enterprise</caption>
	<tr>
		<th>Rank</th>
		<th>App name</th>
		<th>Version</th>
		<th>Category</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Uber</td>
		<td>4.160.4</td>
		<td>Maps and navigation</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Yp - The real Yellowpages</td>
		<td>6.0.0</td>
		<td>Travel and local</td>
	</tr>	
	<tr>
		<td>3</td>
		<td>Facebook</td>
		<td>139.00</td>
		<td>Social</td>
	</tr>
	<tr>
		<td>4</td>
		<td>OneNote</td>
		<td>16.0.7</td>
		<td>Productivity</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Skype for Business</td>
		<td>6.11.0</td>
		<td>Business</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Microsoft Excel</td>
		<td>16.0.8</td>
		<td>Poductivity</td>
	</tr>
</table>


</section>
<!-- Page 2b -->
<aside>
<h2>Most Popular Mobile Apps</h2>
Top 21 Most Used (and downloaded) Mobile Apps Most Used Apps in the Wold by Amit Gupta December 27, 2019
<ol>
	<li>WhatsApp</li>
	<li>Facebook</li>
	<li>Facebook Messenger</li>
	<li>Instagram</li>
	<li>Snapchat</li>
	<li>UC Browser</li>
	<li>Uber</li>
	<li>YouTube</li>
	<li>SHAREit</li>
	<li>Bitmoji</li>
	<li>Google Search</li>
	<li>Google Play</li>
	<li>Google Maps</li>
	<li>Gmail</li>
	<li>iCloud</li>
	<li>Amazon Mobile</li>
	<li>Twitter</li>
	<li>Netflix app</li>
	<li>Google+</li>
	<li>Pinterest</li>
	<li>Google Pay (Tez)</li>
</ol>
</aside>
</article>


	
	</body>
</html>