<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<!-- link to CSS file -->
		<link rel="stylesheet" href="css/style.css">
		
		<title></title>
	</head>
	<body>
		<!-- Global Navigation menu -->
		<!-- Logo Navigation -->
		<a href="index.html"><img src="images/logo.png" id="logo" alt="logo image"></a>
		<nav>
			<a href="index.html">Android Apps</a> |
			<a href="apps-popularity.html">Apps Popularity</a> |
			<a href="apps-success.html">Apps Success</a> |
			<a href="apps-glossary.html">Apps Glossary</a>

		</nav>
	
	<h1>Making Your App a Success</h1>
		The apps market is pretty saturated. So, is it still worthwhile creating an app? Below are some tips to make your app successful in a saturated market.
		
		<h3>Make it Useful to your Target Users</h3>
		It does not matter how great your app is. If it is not useful, it is dead in the water.
		<p>To make your app useful, it should (be):</p>
		<ul>
			<li><span class="success">Entertaining</span>: Make sure to provide content that your target market will find entertaining.</li>
			<li><span class="success">Addresses a pain point</span>: What pain points do your clients have? What information do they need? How can you address these issues with your app?</li>
		</ul>
		An app needs to be valuable to your target market so that they’ll keep using it. What form that value needs to take depends on the target market. Why not ask them what they’d like to see?
		
		<h3>Unique</h3>
		
		There are millions of apps out there. If your app is just a copy of another, don’t bother. It must offer something unique. There is a saying, There’s an app for that. You want yours to offer something that no one else’s can.
		
		<h3>Easy to Use</h3>
		
		How many people would be willing to take the time to learn how to use a complicated app? If you want your app to become popular, make it as intuitive to use as possible.
		
		<h3>Flawless Operation</h3>
		Even though you could upload bug fixes and patches later, it may be too late. How many times have you downloaded an app only to find that it doesn’t work as advertised? Do you wait around for the bugs to be fixed or do you delete it to make room on your phone? Keep your app simple and make sure that it runs flawlessly.
		<h3>Cross-Platform</h3>
		Advances in information technology imply that there are many platforms to choose from – Mac, Windows, Linux, Android-based operating system, iOS-based system, and so on. For mobile apps, it is hard to find an app that will work across Android and iOS. The best solution to this problem is to ensure that you have a working app for both systems.
		
	
		
	</body>
</html>