<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- link to CSS file -->
		<link rel="stylesheet" href="css/style.css">
		
		<title></title>
	</head>
	<body>
	<!-- Global Navigation menu -->
	<!-- Logo Navigation -->
	<a href="index.html"><img src="images/logo.png" id="logo" alt="logo image"></a>
	<nav>
		<a href="index.html">Android Apps</a> |
		<a href="apps-popularity.html">Apps Popularity</a> |
		<a href="apps-success.html">Apps Success</a> |
		<a href="apps-glossary.html">Apps Glossary</a> 
		
	</nav>
	
	
		<h1>The Age of Mobile Apps</h1>
		<!-- Insert horizontal rule -->
		<hr>
	<!-- Insert Image -->
	<img src="images/mobile_apps_image.png" id="img2" alt="mobile apps image">
		
		<p class="firstPage">A mobile application, also referred to as a mobile app or simply an app, is a computer program
		or software application designed to run on a mobile device such as a phone, tablet, or watch.</p>

<p class="firstPage">Apps were originally intended for productivity assistance such as email, calendar, and contact databases, but the public demand for apps caused rapid expansion into other areas such as mobile games, factory automation, GPS and location-based services, order-tracking, and ticket purchases, so that there are now millions of apps available.</p>

<p class="firstPage">Here is a quote from TechAhead website:
	<blockquote>The word ‘App’ was voted to be the word of the year by American Dialect Society in 2010. This shows how apps became popular after the launch of the App Store. Apps have made everything just a tap away. We are dependent on apps to communicate to one another, to keep everything organized and for entertainment too. Moreover, there are number of businesses based on the social media apps.</blockquote></p>
		
	
	
		
	</body>
</html>