<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-color: #aaffff;
			}
		</style>
	</head>
	<body>
	<h1>Temperature Converter</h1>
	<hr>
	<form>
		<p>
		<label>Enter temp. in C:</label>
		<input type="text" name="tempValue" size="5" id="cTemp">
			<input type="button" name="convtoF" id="btnToF" value="Convert To F">
		</p>
		<p>
		<label>Enter temp. in F:</label>
		<input type="text" name="tempValue" size="5" id="fTemp">
		   <input type="button" name="convtoC" id="btnToC" value="Convert To C">
		</p>
		<input type="reset"	name="reset" id="btnReset" value="Clear">
		
	</form>
	<!--Link to JS file -->
	<script src="scripts/tempConvertProcessor_np.js"></script>
		
	</body>
</html>