<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			pre, a, span {
				font-size: 16px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
        <section id="fh">
        <h2>Fraser Health Authority</h2>

            <pre>
Fraser Health Corporate Office
Suite 400, Central City Tower
13450 102nd Ave.
Surrey, BC  V3T 0H1
Phone: 1 877 935-5669 (toll-free), 604 587-4600 (local)
Fax: 604 587-4666
Board Chair: James Hunter Sinclair 
President and CEO: Dr. Victoria Lee
            </pre>
<span>Link:</span> &nbsp;<a target="_blank" href="https://www.fraserhealth.ca/">Fraser Health </a>            
          
            
        </section>		
	</body>
</html>