<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			pre, a, span {
				font-size: 16px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<h2>Interior Health Authority</h2>	
	        <section id="ih">
 
            <pre>
Interior Health Corporate Office
505 Doyle Avenue
Kelowna, BC  V1Y 0C5
Phone: 250 469-7070
Fax:  250 469-7068
Email: feedback@interiorhealth.ca
Board Chair: David Douglas Cochrane
President and CEO: Susan Brown
            </pre>
            
        <span>Link:</span> &nbsp;<a target="_blank" href="https://www.interiorhealth.ca/Pages/default.aspx">Interior Health </a>
        </section>
	</body>
</html>