<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			pre, a, span {
				font-size: 16px;
				font-weight: bold;
			}
		</style>

	</head>
	<body>
	<h2>Northern Health Authority</h2>
	        <section id="nh">
        
            <pre>
Northern Health Corporate Office
#600, 299 Victoria St.
Prince George, BC  V2L 5B8
Phone: 250 565-2649
Fax: 250 565-2640
Email: hello@northernhealth.ca
Board Chair: Colleen V. Nyce
President and CEO: Cathy Ulrich            
</pre>
            
        <span>Link:</span>&nbsp; <a target="_blank" href="https://www.northernhealth.ca/">Northern Health </a>
        </section>
		
	</body>
</html>