<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			pre, a, span {
				font-size: 16px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<h2>Vancouver Coastal Health Authority</h2>
	        <section id="vch">
            
            <pre>
Vancouver Coastal Health Corporate Office
11th Floor 601 West Broadway
Vancouver, BC  V5Z 4C2
Phone: 1 866 884-0888 (toll-free), 604 736-2033 (local)
Fax: 604 875-4750
Email: feedback@vch.ca
Board Chair: Penny Ballem
President and CEO: Mary Ackenhusen
         </pre>
<span>Link:</span>&nbsp;<a target="_blank" href="http://www.vch.ca/">Vancouver Coastal Health </a>
        </section>   
		
	</body>
</html>