<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			pre, a, span {
				font-size: 16px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
<h2>Island Health Authority</h2>

        <section id="vih">
            <pre>
Island Health Corporate Office
1952 Bay St.
Victoria, BC V8R 1J8
Phone: 250 370-8699
Fax: 250 370-8750
Email: info@viha.ca
Board Chair: Leah Ann Hollins
President and CEO: Kathy MacNeil
         </pre> 

<span>Link:</span>&nbsp; <a target="_blank" href="https://www.islandhealth.ca/">Island Health </a>
        </section>   		
	</body>
</html>