<!-- ISHAAN SHARMA -->
<!-- 300362679 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to the Techmerica</title>
		<style>
			body{
		background-image:url('Bestbg.webp');
		background-repeat: no-repeat;
		background-size: cover;	
			}
			nav{
				background-color:#ffaaffff;
				height: auto;
				padding: 14px 16px;
				color: #ff0000ff;
				font-family:"Segoe UI Black";
				font-stretch: expanded;
				font-weight: 600;
			
			}
			
			nav a:hover{
			
			color: #000000ff;
			}
			.liberty{
				
				float: right;
				border: double;
				border-radius: 50px;
			}
			
			.head1{
				text-align: center;
				font-family: Arial;
				color: #ff0000ff;
				background-color: #55ffffff
				
				
			}
			.p3{
				color: #005500ff;
				font-size: large;
			}
			.grow{
			   text-align: right;
			}
			.vancity{
				color: #00007fff;
				font-size: x-large;
				font-family: "Bahnschrift Condensed";
			}
			.P1{
				font-family: "Arial Black";
				color: #000000ff;
				font-size: larger;
				
			}
			</style>
	</head>
	<body>
	<h1 class="head1"> TECHMERICA- WELCOME TO CANUSA ! </h1>
	<audio controls>
		<source src="WelcomeTO_Techmerica_MP3_700KB.mp3" type="audio/mp3"> </source>
	</audio>
	<nav>
	<a href="montreal.html"> Montreal</a>
	<a href="Torontocity.html"> Toronto</a>
	<a href="Vancouver.html"> Vancouver</a>
	<a href="Seattle.html"> Seattle </a>
	<a href="Feedback.html"> Feedback Form</a>
	</nav>
	<p CLASS="P1"> Being Living in the North America, we come in one of the most priviledged sections of the world. Asking me why??</P>  <br>
	<p> What is that I feel is best for <em><strong>STUDENTS </strong> </em> who come to study in North America. From Tulsa to Toronto, or from Miami to Montreal This is the land of many oppurtunities. </p>
	
	<p> The so-called .com bubble in the late 90’s and early 00’s produced online retail giant Amazon.com and the equally popular ebay.com. 1998 saw the birth of Google.com which has become the world’s no.1 internet search engine. A few years later saw the launch of social media heavyweights Facebook (2004), Youtube (2005) and Twitter (2006) which have become a daily digital habit for millions of people around the globe. Although in existence before the 00’s, Apple exploded onto the scene in 2007 with the first smart phone (iPhone).</p>

		<p>Fast forward to 2017 and we can see the ERP, CRM and Cloud database and technology firm Oracle.com transforming the way we use and store data. For this reason, North America has become a haven for tech start-ups and as a result has attracted some of the finest technology professionals to work in the region.</p>

		<p>Once the origin of several chip manufacturing companies (who used silicon as a main material in the manufacturing process), Silicon Valley in California has become the leading technology hotspot in the world. </p>
	<H2> <strong><em> WELCOME TO THE HUB! Let's peek into this short Clip </em></strong></H2>
	<iframe width="500" height="360" src="https://www.youtube.com/embed/Xq4jBQZz9do"></iframe>
	
	<p>So where are the top tech locations in North America? Our survey found that of the 31% of global tech professionals who would be willing to move to North America, 31% would want to move to California, 26% to Canada, 13% to New York, 8% to Texas and 7% to Florida (other locations 15%).</p>

	<p class="p3"><strong>Silicon Valley in California continues to be a major draw for technology. Home to more than 39 tech giants from the fortune 1000 and 27,000 tech start-ups offering over 9,000 jobs, Silicon Valley offers vast career opportunities within a range of technology disciplines. This is backed up by research from burning-glass.com which shows that over the past year out of 15 of the top IT hiring hotspots, California covered three locations on the list with a total of 338,745 job postings. Outside of the valley and the United States as a whole, Canada is also making its mark as a centre for technology.</p></strong>

	<p>It’s amazing to see the transition of technology in Canada. Toronto and the general GTA (Greater Toronto Area) are going through rapid digital development and as a result, software development, IT security and cloud skills are in high demand.</p>
	
	<audio controls>
		
		<source src="Recording.mp3" type="audio/mp3"> </source>
		</audio>
		
		
	<p> Let's Play a Short Survey, my lovely Audience! </p>
	<form>
		<p> What is your Category out of the following</p>
		<p><input type="radio" name="rb1" id="Student" value="student"> student </p>
		<p><input type="radio" name="rb2" id="JobSeeker" value="job seeker"> job seeker 	</p>
		<p><input type="radio" name="rb3" id="Employeer" value="employeer"> employeer </p>
		<p><input type="radio" name="rb4" id="Investor" value="investor"> investor </p>
		
		<p> <input type="button" name="bt" id="bttnSubmit" value="Submit"> </p>
		<p> <input type="reset" name="clear" id="bttnReset" value="Reset"> </p>
		
		<p> The tech workforce just keeps growing. In fact, there are now an estimated 6.5 million tech workers between the U.S. and Canada — 5.5 million of which work in the United States.</p>


<p class="grow">The report also classifies which metro areas and regions can rightly be considered tech hubs in the first place, by looking at a variety of factors including cost of living, average educational attainment, and tech employment levels as a share of different industries. Vancouver, the country’s third largest urban region, saw a whopping 28,300 new high-tech-related job openings within the last two years, which translates to a 44.2% increase in the job pool. This makes Vancouver the city that experienced the most growth across all of North America. Meanwhile, other tech giants like Toronto saw a 37% increase or +60,400 new jobs, Austin saw a 25% increase or +15,700 new jobs, Seattle saw an 18.6% increase or +37,600 new jobs, and Montreal saw a 15.8% increase or +13,700 new jobs. In these cities, high-tech jobs typically refer to those who work with the latest electronic-based goods and services, software, products, AI and more.</p>

	<p class="vancity">According to the report, around 50% of the top 30 tech hubs were driven by semi-remote work during COVID-19, which contributed to the loss in growth. But in Vancouver, companies instead added 12,500 jobs that would use office spaces. By 2021, the city had a total of 92,300 tech-related jobs, with the average salary of a software engineer hovering right around CAD 97,900. However, a large chunk of this growth is propelled by Amazon, particularly, Microsoft’s expansion in downtown Vancouver. It has been reported that Microsoft is set to open a new 20-storey office hub downtown in addition to its four other offices on Water Street, Granville Street and Beatty Street.</p>

<p>	In addition to this, CBRE predicts that Vancouver, alongside other major North American tech cities like Silicon Valley, San Diego, Boston and Raleigh-Durham, is expected to continue growing based on factors like momentum, office market performance, market depth, location attractiveness and post-pandemic demand recovery. </p>		
		
		<img class="liberty" src="Statue.jpg"> </img>
		
		
		
		<div id="output"> </div>
	</form>
	
	
	<script src="Javascriptfile.js"> </script>
	
	</body>
</html>