<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta name="" content="">
<style>
	body {
		background-color:cyan;
	}
</style>
</head>
<body >
<h1>Destination City Selector (for loop)</h1>


<form >
 	<p><input type='radio'	name='dest_city' value='New York' />New York</p>
	<p><input type='radio'	name='dest_city' value='San Francisco' />San Francisco</p>
	<p><input type='radio'	name='dest_city' value='Paris' />Paris</p>
	<p><input type='radio'	name='dest_city' value='London' />London</p>
	<p><input type='radio'	name='dest_city' value='Mumbai' />Mumbai</p>
	<p><input type='radio'	name='dest_city' value='Other' />Other</p>
	<p><input type='reset' name='reset' value='Reset'/> &nbsp; &nbsp;
	<input type="button" id="btn" name="submit" value="Submit"/> </p>
	
</form>
<h2>Your destination city is: </h2>
<span id="city"> </span>


</body>
</html>