<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<h2>Interesting Facts About JavaScript: True or False</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Find out!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Javascript has a nice feature named <strong>Immediately Invoked Function Expression</strong> where a function can be executed just after it has been defined without being called explicitly. [<strong>True</strong>]</p>
  </div>

</div>



</body>
</html>
