<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin-left: 50px;
				background-color: skyblue;
				
			}
		</style>
	</head>
	<body>
	<h1>JavaScript Conditional Statements</h1>
	<h2>One Condition: Mutually Exclusive</h2>
	<h3>Favorite Programming Language (using switch statements)</h3>
	<form action="" method="" id="" name="">
	<p>Which of the following programming languages is your favorite language?</p>
	<p><input type="radio" name="progLanguage" id="csharp" value="C-sharp">C Sharp</p>	
	<p><input type="radio" name="progLanguage" id="java" value="Java">Java</p>	
	<p><input type="radio" name="progLanguage" id="php" value="PHP">PHP</p>
	<p><input type="radio" name="progLanguage" id="javascript" value="JavaScript">JavaScript</p>
	<p><input type="radio" name="progLanguage" id="python" value="Python">Python</p>
	<p><input type="reset" name="reset" id="btnReset" value="Reset">
	<input type="button" name="submit" id="btnSubmit" value="Submit"</p>
	</form>

<!-- Display output -->
<p id="output"></p> 	
	
	<script src="scripts/ProgLanguage-Choice.js"></script>	
	</body>
</html>






