<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		body{
			background-image:url('Bestbg.webp');
			background-repeat: no-repeat;
			background-size: cover;
			
			
		}
			.lab{
				color: #ff007fff;
			}
			.head{
				font-family:Gabriola;
				text-align: center;
				background-color:#ffff7fff;
				border: dotted;
				border-color: #55aa7fff;
				
			}
			nav{

				background-color: #ffaaffff;
				height: auto;
				padding: 14px 16px;
				color: #ff0000ff;
				font-family: "Segoe UI Black";
				font-stretch: expanded;
				font-weight: 600;
			}
			
		
			
		</style>
	</head>
	<body>
	
		<H1 class="head"> THANKS FOR VISITING THE WEBSITE! </H1>
		<nav>
		<a href="TechmericaProjectIshaan.html"> Home </a>
		<a href="Torontocity.html"> Toronto </a>
		<a href="montreal.html"> Montreal </a>
		<a href="Vancouver.html"> Vancouver </a>
		<a href="Seattle.html"> Seattle </a>
		</nav>
		<H3> Please spare some time to fill the feedback form</H3>
		<form>
		<p><LABEL> What is your name </LABEL>
		<input type="text" id="tb1"  size=9></p>
		<p><label> What is your phone number (Don't Worry we wont Spam) </label>
		<input type="text" id="tb2" size=9> </p>
		<p class="lab"> <label> What did you like the most about website </p> </label>
		<p><input type="radio" id="rb1" name="rb" value="Depth of Content"> Depth Of Content</p>
	<p><input type="radio" id="rb2" name="rb" value="Interactivity"> Interactivity </p>
	<p> <input type="radio" id="rb3" name="rb" value="Trivia Question"> Trivia Questions </p>
	<p> <input type="radio" id="rb4" name="rb" value="All of Above"> Everything was Good </p>
	
	<p> <input type="button" id="bt1" name="bt" value="Submit"> </p>
	<p> <input type="reset" id="bt2" name="rt" value="Clear"> </p>
	
	
	<div id="Helo"> </div>
	</form>
	
	<audio controls>
		
		<source src="Feedback.mp3" type="audio/mp3"> </audio>
		
	</audio>
	
	<script src="FeedbackJS.js"> </script>
	</body>
</html>