<!-- ISHAAN SHARMA -->
<!-- 300362679 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SLEEPLESS IN SEATTLE </title>
		<style>
			Body{
				background-image: url('Bestbg.webp');
				background-attachment: fixed;
			}
			h1{
				
				font-family:Gabriola;
				text-align: center;
				background-color:#ffff7fff;
				border: dotted;
				border-color: #55aa7fff;
				
			}
			.skyline{
				
			float: right;
				
			}
			
			nav{
				background-color:#ffaaffff;
				height: auto;
				padding: 14px 16px;
				color: #ff0000ff;
				font-family:"Segoe UI Black";
				font-stretch: expanded;
				font-weight: 600;
				}
				nav a:hover{
					
					color: #000000ff;
					background-color: #ffaa7fff;
				}
				table,th,td{

					width: 100%;
					border: 2px solid;
					font-family: "Bahnschrift SemiBold";
					height: 50px;
					text-align: center;
				}
				tr:hover{
					background-color: pink;
				}
				th{
					color: #ff0000ff;
					background-color: white;

				}
				.pa{
					color: #0055ffff;
					font-size: x-large;
				}
			</style>
	</head>
	<body>
		<h1> SEATTLE THE CITY OF UNICORNS </h1>
		<nav>
			<a href="TechmericaProjectIshaan.html"> Home  </a>
			<a href="Torontocity.html"> Toronto </a>
			<a href="montreal.html"> Montreal </a>
			<a href="Vancouver.html"> Vancouver </a>
			<a href="Feedback.html"> Feedback Form</a>
			
		</nav>
		<img class="skyline" src="SeattleSkyline.jpg"> </img>
		<audio controls>
			<source src="Seattle.mp3" type="audio/mp3"></source>
			</audio>
		
		<P> Bill Gates was born here, so after starting Microsoft he relocated it to the Seattle area. The company was originally started in Albuquerque, but they found it hard to recruit there and wanted to move to a larger city.

			Later, Jeff Bezos decided where to locate Amazon based on two factors: talent and taxes. He knew he could get great engineers from Microsoft. And he knew he would have to collect taxes from residents of the state he chose to locate in, so that led him to choose a smaller state like Washington instead of California or New York. It also has lower taxes in general.</p>

			<p class="pa">Google started a facility in Seattle to attract Microsoft employees, then expanded it to attract Amazon employees. Cloud was and is a central focus. As the cloud business has exploded, Google's presence here has grown tremendously.

			Facebook is a slightly newer entry into the Seattle job market but is now targeting about 5k employees here. There are also offices for most of the other large tech companies.</p>
			
			<p>Part of the reason Seattle is growing so much as a tech hub right now is that it's much cheaper than the Bay Area. There is no income tax and houses are half the price. For the most part people aren't moving from San Francisco to Seattle but rather new growth is being targeted for Seattle rather than the Bay. But also, Microsoft and Amazon are two of the largest companies in the world, often and so even with nothing else, Seattle would be a major tech city.</p>
	
			<iframe width="560" height="315" src="https://www.youtube.com/embed/D648o-eHlKk" title="YouTube video player" frameborder="0"> </iframe>
			
			<table>
				<tr>
					<th> Company</th>
					<th> size </th>
					<th> Domain </th>
				</tr>
				<tr>
					<td> Amazon </td>
					<td> 4000 </td>
					<td> Tech Oriented </td>
				</tr>
				<tr>
					<td> Boeing </td>
					<td> 2000 </td>
					<td> Aerospace </td>
				</tr>
				<tr>
					<td> Microsoft </td>
					<td> 3000 </td>
					<td> Computer Related  </td>
				</tr>
			</table>
			
			
<form>
	<label> Seattle is in which State </label>
 <p><input type="radio" id="radiobutton1" name="rads" value="California"> California </input></p>
<p> <input type="radio" id="radiobutton2" name="rads" value="Oregon"> Oregon </input> </p> 
<p> <input type="radio" id="radiobutton3" name="rads" value="Washington State"> Washington State </input> </p>
<p> <input type="radio" id="radiobutton4" name="rads" value="Montana"> Montana </input> </p>

<p> <input type="button" id="subbs" name="submit" value="click"> </input> </p>
<p> <input type="reset" id="clearr" name="clears" value="reset please"> </input> </p>
	
	<div id="output"> </div>
</form>
			
			<h4 class="why"> WHY SEATTLE IS HEADQUARTERS TO SO MANY COMPANIES?? </h4>
			
			<p> zero state income tax which is an extra 4 figures in your pocket every month for tech workers. Cheapish/comparable rent compared to other tech cities and bigger non-tech cities alike. If you can suck up a few months of grey weather, it has some of the most temperate but diverse weather in the country with no extremes and makes life easier; Seattle forced me to get my diet and fitness in check to survive the grey which was a happy side effect. Seattle has everything I need and it could be livelier but sometimes I enjoy the peace and quiet. There's also good museums and unique movie theaters and hiking and stuff like whale watching and you just get a decent enough variety if you want to find stuff to do. In general, it's just really comfortable living here compared to the frozen midwest or the hustle-and-bustle of the east coast.</p>
			
<script src="SeattleJS.js"> </script>
	</body>
</html>