<!-- ISHAAN SHARMA -->
<!-- 300362679 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Toronto- The hub of Computing and AI</title>
	</head>
	<style>
		body{
			background-image: url('Bestbg.webp');
			background-repeat: no-repeat;
			background-size: cover;
		}
		img{
			float: right;
			margin: 5px;
		}
		p{
			text-align: center;
			size-adjust: !important;
			text-indent: !important;
			font: bolder;
		}
		nav{
			background-color:#ffaaffff;
			height: auto;
			padding: 14px 16px;
			color: #ff0000ff;
			font-family:"Segoe UI Black";
			font-stretch: expanded;
			font-weight: 600;
			
			}
			
			nav a:hover{
				
				color: #000000ff;	
				background-color: #ffaa7fff;
				}
				
				table,th,td{

					width: 100%;
					border: 2px solid;
					font-family: "Bahnschrift SemiBold";
					height: 50px;
					text-align: center;
				}
				tr:hover{
					background-color: pink;
				}
				th{
					color: #ff0000ff;
					background-color: white;

				}
				.p1{
					
					text-align: left;
				}
				.p2{
					text-align: right;
				}
				.head{
					font-family:Gabriola;
					text-align: center;
					background-color:#ffff7fff;
					border: dotted;
					border-color: #55aa7fff;
					
					
				}
				.para{
					color: #000000ff;
					font-size: xx-large;
					color: #ff007fff;
				}
				
				
				
			
		
	</style>
		<body>
		<h1 class="head"> The City of Toronto- Leader in AI and ML </h1>
		<nav>
			<a href="TechmericaProjectIshaan.html"> Home </a>
			<a href="montreal.html"> Montreal </a>
			<a href="Vancouver.html"> Vancouver </a>
			<a href="Seattle.html"> Seattle </a>
			<a href="Feedback.html"> Feedback Form</a>
			</nav>
			
		<p> This city on the North Eastern Part of North America, is home to one of the world's largest IT and Tech hub</p>
		<h2 style="color: #5500ffff"> DID YOU KNOW THIS CITY HAS ONE OF THE WORLDS LARGEST AI SECTOR </h2>
	<audio controls>
		<source src="Toronto.mp3" type="audio/mp3"> </source>
		
		
	</audio>
	<form>
		<p> 
	<label>Want to Shift to Toronto, but why? </label> </P>
		<P><input type="radio" name="rad1" id="IT" value="Good"> IT SECTOR</P>
		<P><input type="radio" name="rad1" id="Standards" value="High"> STANDARD OF LIFE </P>
		<P><input type="radio" name="rad1" id="Weather" value="Cold"> WEATHER IS GOOD </P>
		<P><input type="button" name="butto" id="BUTT1" value="Submit"> </P>
		<p><input type="reset" name="Clears" id="clear" value="Delete options"> </p>
		
		<div id="output"> </div>
	</form>
	
	<img src="Toronto.jpg">
	
	<p class="para"> Over the past year, Twitter hired more than 100 engineers in Toronto, tripling its Canadian workforce. Household internet names such as DoorDash, eBay and Pinterest built similar technology hubs in the city, as did rising artificial intelligence companies such as Cerebras, Groq and Recursion Pharmaceuticals.</p>

		<p>This corner of Canada includes two universities known for generating top researchers and engineers: the University of Toronto, a short walk from downtown, and the University of Waterloo, Jung’s alma mater, roughly an hour away by car or train. In the past, much of this talent migrated to the United States. But engineers and computer scientists trained in and around Toronto increasingly are staying put.</p>

		<p>When discussing the Toronto tech scene, locals inevitably point to Geoffrey Hinton, the University of Toronto professor whose research set in motion the recent boom in artificial intelligence.</p>
		<P class="p1">Toronto’s tech sector once again swept venture funding records away in the first quarter of 2022, according to a new report from briefed.in. Despite a seemingly favourable start to the year, there are signs Toronto’s roaring tech sector may cool off in the coming quarters.

			In Q1 2022, Toronto tech startups raised a collective $1.87 billion through 58 deals. Total investment increased 54 percent compared to last quarter and 59 percent year-over-year. The city’s previous venture funding record, which totalled $1.7 billion, was set in Q2 2021.</P>

		<P class="p2">Looking back over the last year, Q1 2022 was the slowest quarter in terms of deal volume for Toronto. The 58 deals closed over Q1 represent a meagre three percent decline from Q4 2021 and a 29 percent decline from Q1 2021. Funding activity has steadily declined since the first quarter of 2021, which saw a record-high of 84 deals.</p>
		<table>
			<tr>
				<th> Company</th>
				<th> size </th>
				<th> Domain </th>
			</tr>
			<tr>
				<td>Google </td>
				<td> 3000 </td>
				<td> Tech Oriented </td>
			</tr>
			<tr>
				<td> Meta-Facebook </td>
				<td> 1500 </td>
				<td> Tech Related  </td>
			</tr>
			<tr>
				<td> Apple Inc </td>
				<td> 1000 </td>
				<td> Smartphone/Software Related </td>
			</tr>
		</table>
		
		<iframe  width="560" height="315" src="https://www.youtube.com/embed/soyNSR1Kp3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;> </iframe>
	
	<p></p>
		
<script src="TorontoJS.js"> </script>
<p>Waterloo is also a key partner in the Toronto-Waterloo Corridor, which is the second largest technology cluster in North America and one of the world’s top tech hubs. Within this area you’ll find 15,000 tech companies, including 5,200+ startups and more than 300,000 tech workers.

In the Toronto-Waterloo Corridor you’ll also find 17 post-secondary institutions and more than 423,000 students. These universities and colleges include Canada’s largest engineering school, two of Canada’s top-3 computer science programs and six business schools (including three of the top-5 in Canada).</p>
	</body>
</html>