<!-- ISHAAN SHARMA -->
<!-- 300362679 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vancouver- West Coast Startup Centre</title>
	</head>
	<style>
		body{
		
		background-image: url('Bestbg.webp');
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-attachment: fixed;
	    
		}		
		
		img.GIF1{
			
			border: #00aa00ff;
			float:right;
			margin:25px;
			
			}
			p{
			text-align: left;
			size-adjust: !important;
			text-indent: !important;
			font: bolder;
		}
		
		.vancity{
			float: left;
			
		}
		
		.GIPHY{
			
			float: right;
		}
		
		.FINAL{
			
			color: #ff0000ff
			
		}
		nav{
			
			background-color:#ffaaffff;
			height: auto;
			padding: 14px 16px;
			color: #ff0000ff;
			font-family:"Segoe UI Black";
			font-stretch: expanded;
			font-weight: 600;
			}
			nav a:hover{
				
				color: #000000ff;
				background-color: #ffaa7fff;
				}
				
				.head{
					
					font-family:Gabriola;
					text-align: center;	
					border: dotted;
					border-color: #55aa7fff;
					background-color:#ffff7fff;	
					
				}
				table,th,td{

					width: 100%;
					border: 2px solid;
					font-family: "Bahnschrift SemiBold";
					height: 50px;
					text-align: center;
				}
				tr:hover{
					background-color: pink;
				}
				
				th{
					color: #ff0000ff;
					background-color: white;

				}
	
	</style>
	<body>
	<h1 class="head"> VANCOUVER, BRITISH COLUMBIA </h1>
		<nav>
			<a href="TechmericaProjectIshaan.html"> Home </a>
			<a href="Torontocity.html"> Toronto </a>
			<a href="montreal.html"> Montreal </a>
			<a href="Seattle.html"> Seattle </a>
			<a href="Feedback.html"> Feedback Form</a>
			
		</nav>
		
		<h2> Seattle's northern neighbour is the West Coast's largest Cloud Computing Centre after Bay Area and Seattle </h2>
		
		<h3 style="color: #5500ffff"> DID YOU KNOW THIS CITY HAS ONE OF THE WORLDS LARGEST AI SECTOR </h3>
		<audio controls>
			<source src="Vancouver.mp3" type="audio/mp3"> </source>
			
			
		</audio>
		<IMG class="GIF1" src="../../Downloads/200.webp"> </IMG>
		<h5> TRIVIA QUESTION </h5>
		
		<form>
			<p><label> Please choosse Why Vancouver is Best </label></p>
			
			<p><input type="radio" name="vanradio" id="vancityradio" value="radio"> Because its beautiful </p>
			
			<p><input type="radio" name="vanradio" id="vancityradio2" value="radio2"> Because it has whoppingly big Cloud Industry </p>	
			
			<p><input type="radio" name="vanradio" id="vancityradio3" value="radio3"> Because it's near Seattle, Washington State </p>	
			
			<p> <input type="button" name="sub" id="complete" value="done"> </p>
			<p> <input type="reset" name="res" id="clear" value="reset"> </p>
			
			<div id="bestt"> </div>
		</form>
		
		<script src="VancouveJS.js"> </script>

		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TXvyyIRkQzY" title="YouTube video player" frameborder="0"> </iframe>
		
		<p>

			In the past, technology hubs were limited to a few notable cities such as London, New York, and of course, Silicon Valley. However, things have changed.</p>

		<p>	In many ways, the global Covid-19 pandemic has levelled the playing field. Thanks to the rise in remote working, investors (and employees) are now motivated to branch out, explore new cities, and make the most of emerging tech hotspots.

			Vancouver is a natural fit. During 2019 and 2020, the Canadian city added 12,900 tech jobs, even in the middle of a major global pandemic. According to the Daily Hive, this was the third largest in North America, behind only Toronto and Seattle. In fact, the city has earned the nickname Techvouver in the last few years – but why is it so popular?</p>

		<p>For starters, the city is home to several world-class universities, such as the University of British Columbia, University Canada West, and Vancouver City University. These attract top talent from across the globe. On top of that, Vancouver has numerous talent incubators which help develop an innovative and multi-cultural workforce.</p>

		<p>	The ‘Couve is also a great place for companies to do business. British Columbia’s general corporate income tax is just 27 per cent, and the region has the lowest personal income taxes in Canada.</p>

		<p>	When all these factors are combined with a nice climate, amazing recreational activities, friendly communities, and wonderful scenery, it’s no surprise that the tech sector in BC is booming. If you’re thinking about moving to Vancouver, take a look at our guide first.</p>

<p>			Software development
			Software development is a huge industry in Vancouver, especially game development. The city is home to lots of big name companies such as Capcom Game Studio, Black Tusk Studios (Microsoft), and Electronic Arts Canada.</p>

		<p>	Also known as EA Games, Electronic Arts develops and delivers games and content to over 300 million users around the world. The Vancouver office is home to some of its largest franchises, such as FIFA Soccer, NHL, UFC, and a Need for Speed.

			It also sounds like a pretty cool place to work with plenty of perks including basketball and volleyball courts and a large football pitch. It even has an arcade and a dry cleaner.</p>
		
		
			
			<table>
				<tr>
					<th> Company</th>
					<th> size </th>
					<th> Domain </th>
				</tr>
				<tr>
					<td> Google </td>
					<td> 1500 </td>
					<td> Cloud </td>
				</tr>
				<tr>
					<td> Deloitte </td>
					<td> 2000 </td>
					<td> Consulting </td>
				</tr>
				<tr>
					<td> SAP INC </td>
					<td> 250 </td>
					<td> Cyber Protection </td>
				</tr>
			</table>
<br> <br>			
		
<p> <img class="vancity" src="dtownvancouver.jpg"> </img> </p>


<p>If i specifically talk about the technologies, the list is almost endless </p>

<p> following are some languages which are trendy in vancouver these days </p>
<ul> <strong> TRENDY PROGRAMMING LANGUAGES </strong> </ul>
<li> JAVA </li>
<li> Python </li>
<li> C++ </li>
<li> Android Web Development </li>

<p> Vey few people now that this city also has a great weather advantage over other cities in western Canada. There is hardly any snow throghout the year, if we compare this to Calgary or to Winnipeg, which are also developing at a very rapid pace. So its very strategically placed. </p>


<p> I think people should start considering the value of this amazingly located and placed city. Because, its very important for this city to find its full potential </p>
	
<strike> <strong> TECHMERICA NEEDS 1500 $ FOR YOUR CUSTOMIZED JOB SEARCH AND WE CAN GET YOU AMERICAN GREN CARD </strong></strike>
<IMG class="GIPHY" src="NOOO.webp"> </IMG>

<P><STRONG> DONT EVER FALL TRAP TO THESE TACTICS, WE ARE NOT A PAID SERVICE</STRONG></P>

<P> <STRONG> EVERYTHING WE DO IS FREE FOR EVERYONE AND SPECIALY THE TECH COMMUNITY </STRONG></P>

<P class="FINAL"> <strong> BE ADVISED WE WONT BE RESPONSIBLE FOR ANY OF YOUR MONEY OR RESOURCES LOST IF YOU FALL TRAP TO ANY OF SUCH TACTICS</strong> </P>
	</body>
</html>